create table setor(
codigo int(5) not null,
nome varchar(50) not null,
sala int(2) not null,
telefone int(10) not null,
gerente varchar(50) not null,
primary key (codigo));
----------------------------------------------------------
create table funcionario(
codigo int(5) not null,
nome varchar(50) not null,
endereco varchar(50) not null,
bairro varchar(50) not null,
cidade varchar(50) not null,
estado varchar(2) not null,
telefone  int(10) not null,
salario float(8,2) not null,
codsetor int(5) not null,
primary key (codigo),
foreign key (codsetor) references setor(codigo));
----------------------------------------------------------
create table projeto(
codigo int(5) not null,
datainicio date not null,
datafim date not null,
descricao varchar(50) not null,
valor float(10,2) not null,
codfunc int(5) not null,
codsetor int(5) not null,
primary key (codigo),
foreign key (codfunc) references funcionario(codigo),
foreign key (codsetor) references setor(codigo));
----------------------------------------------------------
insert setor (codigo, nome, sala, telefone, gerente)
values (4, "Engenharia", 5, 12345, "João Luiz");

insert setor (codigo, nome, sala, telefone, gerente)
values (5, "Paisagismo", 6, 34567, "Carlos José");
----------------------------------------------------------
insert funcionario (codigo, nome, endereco, bairro, cidade, estado, telefone, salario, setor)
values (4, "Ana Maria Silva", Avenida Centenário, Centro, Criciuma, SC, 12345, 2500, 4);
----------------------------------------------------------
insert projeto (codigo, datainicio, datafim, descricao, valor, codfunc , codsetor)
values (4,"10-08-2023", "10-09-2023", "Asfaltar a Rua Anita Garibaldi", 325000, 4, 4);
----------------------------------------------------------
a) Comando para alterar o registro de codigo = 4 da tabela funcionario, alterar o campo bairro para o novo "prospera"
 
Update funcionario set bairro = "prospera"
where codigo = 4;

----------------------------------------------------------
b) Comando para alterar o registro de codigo = 4 da tabela setor, alterar o campo telefone para o novo "54321"

Update setor set telefone = "54321"
where codigo = 4;

----------------------------------------------------------
c) Comando para alterar o registro de codigo = 4 da tabela projeto, alterar o campo valor para o novo "345000"

Update projeto set valor = "345000"
where codigo = 4;

----------------------------------------------------------
d) Comando para deletar os campos o registro de codigo = 5 da tabela setor.

Delete from setor
where codigo = 5;

----------------------------------------------------------
e) Comando para ver todos os campos da tabela setor

select * from setor;

----------------------------------------------------------
f) Comando para ver os campos codigo, nome e telefone da tabela funcionario

select codigo, nome, telefone
from funcionario;

----------------------------------------------------------
g) Comando para ver os campos codigo, nome e valor da tabela projeto

select codigo, nome, valor
from projeto;

----------------------------------------------------------
h) comando para ver os campos da tebela setor onde sala = 5

select from setor
where sala = 5;